h2 Admin panel
= link_to 'new user', new_user_path
table.table
  tr
    th email
    th gender
    th age
    th interests
    th actions
  - @users.each do |user|
    tr
      td = user.email
      td = user.gender
      td = user.age
      td :ul
        - user.interests.order(:interest_type).each do |interest|
          li = "#{interest.interest_type} - #{interest.name}"
      td
        - if can? :destroy, user
          =< link_to user_path(user), method: :delete do
            span.glyphicon.glyphicon-trash
        - if can? :update, user
          =< link_to edit_user_path(user) do
            span.glyphicon.glyphicon-pencil
