.nested-fields
  = f.label :name
  = f.text_field :name
  br
  = f.label :type
  = f.select :interest_type, options_for_select(Interest.interest_types.keys.map { |x| [x.humanize, x] })
  br
  = link_to_remove_association 'remove interest', f
