h2 List of users
table.table
  tr
    th email
    th gender
    th age
    th interests
  - @users.each do |user|
    tr
      td
        = user.email
        - if can? :destroy, user
           =< link_to user_path(user), method: :delete do
            span.glyphicon.glyphicon-trash
      td = user.gender
      td = user.age
      td :ul
        - user.interests.each do |interest|
          li = interest.name
