h2 List of users
- if can? :download_csv, User
  = link_to 'Export to CSV', users_path(format: :csv)
table.table
  tr
    th email
    th gender
    th age
    th interests
    th actions
  - @users.each do |user|
    tr
      td = user.email
      td = user.gender
      td = user.age
      td :ul
        - user.interests.order(:interest_type).each do |interest|
          li = "#{interest.interest_type} - #{interest.name}"
      td
        - if can? :destroy, user
           =< link_to user_path(user), method: :delete do
            span.glyphicon.glyphicon-trash
