- if user_signed_in?
  = link_to 'Log out', destroy_user_session_path, method: :delete
- else
  = link_to 'Log in', new_user_session_path
- if can? :manage, User
  = link_to 'Admin panel', admins_path
= link_to 'Users list', users_path
